# Clima

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clima/: BindingAdapter.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/clima/about/: AboutFragment.kt
app/src/main/java/com/example/clima/ciudades/: CiudadAdapter.kt  CiudadViewModelFactory.kt  CiudadesFragment.kt  CiudadesViewModel.kt
app/src/main/java/com/example/clima/database/: Ciudad.kt  CiudadDatabase.kt  CiudadDatabaseDao.kt
app/src/main/java/com/example/clima/detalle/: DetalleFragment.kt  DetalleViewModel.kt  DetalleViewModelFactory.kt
app/src/main/java/com/example/clima/network/: CiudadApiService.kt  Main.kt
app/src/main/java/com/example/clima/newCiudad/: NewCiudadFragment.kt  NewCiudadViewModel.kt  NewCiudadViewModelFactory.kt
app/src/main/java/com/example/clima/repository/: repositoryCiudad.kt
app/src/main/res/drawable/: ic_baseline_change_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_update_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_ciudades.xml  fragment_detalle.xml  fragment_new_ciudad.xml  lista_ciudades.xml
app/src/main/res/menu/: ciudad_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clima/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
